# ddl-generator-plugin

./: .gitignore  pom.xml
ddl-generator/: pom.xml
ddl-generator/src/main/java/com/betolimp/ddl/generator/: CustomPhysicalNamingStrategy.java  FileResolver.java  FlywayMigrate.java  GenerateMojo.java  SchemaSettings.java  SchemaUpdater.java
sample/: pom.xml
sample/src/main/java/com/betolimp/sample/: Champs.java
sample/src/main/java/com/betolimp/sample/entity/: Champs.java  ChampsTest.java
sample/src/main/java/com/betolimp/sample/main/: SomeClass.java
sample/src/main/java/com/betolimp/sample/model/: Cars.java  ChampsTest.java  REW.java  SportEntity.java  Sports.java  TeamEntity.java  Test.java  TestEntity.java
sample/src/main/resources/db/migration/: V1__init.sql
