<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.betolimp.plugins</groupId>
    <artifactId>plugins-root</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>


        <properties>
            <maven.compiler.source>1.6</maven.compiler.source>
            <maven.compiler.target>1.6</maven.compiler.target>
        </properties>

    <modules>
            <module>ddl-generator</module>
        <module>sample</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.5.2</version>
            </dependency>

            <!-- dependencies to annotations -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.6.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>

        <repository>
            <id>olimp-africa-read-only</id>
            <url>https://nexus.it-olimp-tomsk.com/repository/africa-read-only/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>

    <distributionManagement>

        <snapshotRepository>
            <id>olimp-africa-snapshots</id>
            <url>https://nexus.it-olimp-tomsk.com/repository/africa-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>olimp-africa-releases</id>
            <url>https://nexus.it-olimp-tomsk.com/repository/africa-releases/</url>
        </repository>

    </distributionManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
